{
  "name": "Opyn",
  "version": "0.0.1",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "babel-register": "^6.24.1",
    "bigdecimal": "^0.6.1",
    "bip39": "^2.3.1",
    "ethereum-units": "^0.0.1-b",
    "ethereumjs-wallet": "^0.6.0",
    "expect": "^21.2.1",
    "expect.js": "^0.3.1",
    "firebase": "^4.1.2",
    "ganache-cli": "^6.4.3",
    "geth": "^0.4.0",
    "json-stable-stringify": "^1.0.1",
    "lodash": "^4.17.4",
    "orbit-db": "^0.17.3",
    "random-js": "^1.0.8",
    "scrypt": "^6.0.3",
    "semver": "^5.3.0",
    "solc": "^0.4.8",
    "solc-cli": "^0.3.0",
    "truffle": "^5.0.19",
    "truffle-config": "^1.0.0",
    "truffle-contract": "^4.0.18",
    "uuid": "^3.0.1",
    "web3": "^0.20.7",
    "web3-provider-engine": "^12.2.3",
    "zeppelin-solidity": "^1.0.6"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1"
  },
  "scripts": {
    "test": "mocha --require babel-polyfill --compilers js:babel-register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opynfinance/Solidity-Contracts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/opynfinance/Solidity-Contracts/issues"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "homepage": "https://github.com/opynfinance/Solidity-Contracts#readme"
}
